lab4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:lab4.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
		Width="450" Height="450"
		x:Class="lab4.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Title="lab4">

	<Window.Styles>
		<Style Selector="Button.b1">
			<Setter Property="FontSize" Value="36"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Command" Value="{Binding OnClickCommand}"/>
			<Setter Property="CommandParameter" Value="{Binding $self.Content}"/>
		</Style>
		<Style Selector="TextBox.t1">
			<Setter Property="IsUndoEnabled" Value="False"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="FontSize" Value="66"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
		</Style>
	</Window.Styles>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="90*"/>
			<RowDefinition Height="360*"/>
		</Grid.RowDefinitions>

		<TextBox Classes="t1" Grid.Row="0" Text="{Binding NumberShown}"/>

		<Grid Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Classes="b1" Grid.Row="0" Grid.Column="0" Content="I"></Button>
			<Button Classes="b1" Grid.Row="0" Grid.Column="1" Content="L"></Button>
			<Button Classes="b1" Grid.Row="0" Grid.Column="2" Content="M"></Button>
			<Button Classes="b1" Grid.Row="0" Grid.Column="3" Content="*"></Button>
			<Button Classes="b1" Grid.Row="1" Grid.Column="0" Content="V"></Button>
			<Button Classes="b1" Grid.Row="1" Grid.Column="1" Content="C"></Button>
			<Button Classes="b1" Grid.Row="1" Grid.Column="2" Content="+"></Button>
			<Button Classes="b1" Grid.Row="1" Grid.Column="3" Content="/"></Button>
			<Button Classes="b1" Grid.Row="2" Grid.Column="0" Content="X"></Button>
			<Button Classes="b1" Grid.Row="2" Grid.Column="1" Content="D"></Button>
			<Button Classes="b1" Grid.Row="2" Grid.Column="2" Content="-"></Button>
			<Button Classes="b1" Grid.Row="2" Grid.Column="3" Content="="></Button>

		</Grid>


	</Grid>

</Window>
